# !!!do not use ""
API_ID= 
API_HASH=
CHAT_ID=
DESTINATION_CHAT_ID=
FORBIDDEN_WORDS="word1, word2, word3"

#api id =  your_api_id 
#api hash = your_api_hash
#chatid = chat id where does the message come from
#destination = chat id where are the messages sent
